# Covid19-Application-Stats

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid19statsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19statsapp/: MainActivity.kt
app/src/main/java/com/example/covid19statsapp/data/adapter/: RegionAdapter.kt
app/src/main/java/com/example/covid19statsapp/data/model/: CountryInfo.kt  DataClass.kt  DataClassItem.kt  GlobalDataClass.kt
app/src/main/java/com/example/covid19statsapp/data/network/: Api.kt  RetrofitBuilder.kt
app/src/main/java/com/example/covid19statsapp/ui/: MainActivity.kt
app/src/main/java/com/example/covid19statsapp/ui/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/covid19statsapp/ui/fragments/: Developer.kt  Prevention.kt  Regions.kt  Summary.kt
app/src/main/java/com/example/covid19statsapp/util/: extensions.kt
app/src/main/res/anim/: fadeinandout.xml  fall_down.xml  layout_animation_fall_down.xml  left_to_normal.xml  right_to_normal.xml  rotate.xml
app/src/main/res/drawable/: search_ic.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_developer.xml  fragment_prevention.xml  fragment_regions.xml  fragment_summary.xml  recycler_item.xml
app/src/main/res/menu/: bottom_navigation.xml  refresh.xml  search_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/covid19statsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
